[bumpversion]
current_version = 0.2.0
commit = True
tag = True
push = False

[bumpversion:file:Dockerfile]
search = LABEL version "{current_version}"
replace = LABEL version "{new_version}"

[bumpversion:file:main.go]
search = Version: {current_version}
replace = Version: {new_version}

